<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>定制首页</title>
		<link rel="stylesheet" type="text/css" href="dist/css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="scss/customization.css" />
		<script type="text/javascript" src="dist/js/swiper.min.js"></script>
		<script type="text/javascript" src="js/auto-size.js"></script>
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	</head>

	<body>
		<div class="main">
			<div style="position: fixed;top: 0;width: 100%;height: 0.4rem;"></div>
			<!--header部分开始-->
			<header>
				<a href="index.html">
					<img src="img/arrow.png" />
				</a>
				<h2>红 韵 定 制</h2>
			</header>
			<!--header部分结束-->
			<!--content开始-->
			<div class="content">
				<!--流程-->
				<div class="flow">
					<img src="img/procedure.png" />
				</div>
				<!--欣赏-->
				<div class="admire">
					<div class="title">
						<h2>定制欣赏</h2>
					</div>
					<div class="list">
						<a href="detail.html" class="aside">
							<img src="img/custom-3.png" />
						</a>
						<a href="detail.html">
							<img src="img/custom-2.png" />
						</a>
						<a href="detail.html" class="aside">
							<img src="img/custom-3.png" />
						</a>
						<a href="detail.html">
							<img src="img/custom-2.png" />
						</a>
					</div>
					<div style="clear: both;"></div>
				</div>
			</div>
			<!--content结束-->
			<!--footer开始-->
			<footer>
				<a href="measure.html">
					<img src="img/submit-2.png" />
				</a>
			</footer>
			<!--footer结束-->
		</div>
	</body>
	<script>
		var isloading = false;

		function getViewportSize(w) {
			//使用指定的窗口，如果不带参数则使用当前窗口
			w = w || window;
			//除了IE8及更早的版本以外，其他浏览器都能用
			if(w.innerWidth != null) return {
				w: w.innerWidth,
				h: w.innerHeight
			};
			//对标准模式下的IE（或任意浏览器）
			var d = w.document;
			if(document.compatMode == "CSS1Compat")
				return {
					w: d.documentElement.clientWidth,
					h: d.documentElement.clientHeight
				};
			//对怪异模式下的浏览器
			return {
				w: d.body.clientWidth,
				h: d.body.clientHeight
			};
		}

		//检测滚动条是否滚动到页面底部
		function isScrollToPageBottom() {
			//文档高度
			var documentHeight = document.documentElement.offsetHeight;
			var viewPortHeight = getViewportSize().h;
			var scrollHeight = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
			return documentHeight - viewPortHeight - scrollHeight < 20;
		}

		//页面滚到底部的时候加载新的图片
		function watchScroll() {
			if(!isScrollToPageBottom()) {
				setTimeout(arguments.callee, 900);
				return;
			} else {
				getMore();
			}
		}

		function getMore() {
			var oDiv = $(".list").clone();
			$(".admire").append(oDiv);
			isScrollToPageBottom();
			watchScroll();
		}
		isScrollToPageBottom();
		watchScroll();
	</script>

</html>